jdbc.dataSource=jdbc/localhost


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true

# defaultHtmlEscape will only prevent XSS attacks on output, 
#   and only if c:out is used - does not work for straight EL with ${}
server.servlet.context-parameters.defaultHtmlEscape=true